[gd_scene load_steps=23 format=3 uid="uid://bthpipfaf55qo"]

[ext_resource type="Script" path="res://scripts/window_handler.gd" id="1_smm0t"]
[ext_resource type="FontFile" uid="uid://xfkowo6ajmkd" path="res://fonts/Roboto/Roboto-Medium.ttf" id="2_hp1oq"]
[ext_resource type="Script" path="res://scripts/arrivals_handler.gd" id="2_pfn2a"]
[ext_resource type="FontFile" uid="uid://dxew24msj2sd3" path="res://fonts/Roboto/Roboto-Black.ttf" id="3_o32wk"]
[ext_resource type="Script" path="res://scripts/station_name.gd" id="4_j8lyt"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="5_45w2v"]
[ext_resource type="Script" path="res://scripts/sidebar.gd" id="7_4r4j8"]
[ext_resource type="Script" path="res://scripts/button_list_populator.gd" id="8_7chtn"]
[ext_resource type="FontFile" uid="uid://ct356plalw8v3" path="res://fonts/Roboto/Roboto-Bold.ttf" id="8_vqphk"]
[ext_resource type="FontFile" uid="uid://dl8287jdfc6qh" path="res://fonts/Roboto/Roboto-Italic.ttf" id="9_0wna1"]
[ext_resource type="Texture2D" uid="uid://5chn0pg1uu6c" path="res://icons/alert-circle.png" id="10_exswk"]
[ext_resource type="FontFile" uid="uid://3xukjm7epjdx" path="res://fonts/Roboto/Roboto-BoldItalic.ttf" id="12_08mcj"]

[sub_resource type="LabelSettings" id="LabelSettings_ouqqy"]
font = ExtResource("12_08mcj")
font_size = 40
font_color = Color(1, 1, 1, 0.333333)

[sub_resource type="LabelSettings" id="LabelSettings_73avc"]
font = ExtResource("2_hp1oq")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_3sn53"]
font = ExtResource("3_o32wk")
font_size = 30

[sub_resource type="Gradient" id="Gradient_kf6vg"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7wr2"]
gradient = SubResource("Gradient_kf6vg")
width = 1
height = 10
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="GDScript" id="GDScript_qxuqd"]
resource_name = "ErrorDisplay"
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	GlobalState.display_state_changed.connect(func():
		visible = GlobalState.display_state == GlobalState.DisplayState.ENV_VAR_ERROR
	)
	visible = GlobalState.display_state == GlobalState.DisplayState.ENV_VAR_ERROR
"

[sub_resource type="LabelSettings" id="LabelSettings_dyx8p"]
font = ExtResource("8_vqphk")
font_size = 24

[sub_resource type="GDScript" id="GDScript_rmn1q"]
resource_name = "MetaHandler"
script/source = "extends RichTextLabel


func _on_meta_clicked(meta: Variant) -> void:
	if meta.begins_with(\"https\"): OS.shell_open(meta)
"

[sub_resource type="GDScript" id="GDScript_fkdnp"]
resource_name = "ShutdownButton"
script/source = "extends Button

func _on_pressed() -> void:
	OS.execute(\"poweroff\", [])
"

[sub_resource type="GDScript" id="GDScript_5c1j3"]
resource_name = "Reboot"
script/source = "extends Button

func _on_pressed() -> void:
	OS.execute(\"reboot\", [])
"

[node name="StationView" type="Control" node_paths=PackedStringArray("sidebar", "arrivals_scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smm0t")
sidebar = NodePath("Sidebar")
arrivals_scroll_container = NodePath("ArrivalsList")

[node name="ArrivalsList" type="ScrollContainer" parent="." node_paths=PackedStringArray("oba_request", "container", "time_delta_timer", "data_timer", "no_arrivals_text")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 72.0
offset_right = -10.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("2_pfn2a")
oba_request = NodePath("OBARequest")
container = NodePath("Container")
time_delta_timer = NodePath("TimeDeltaRefresh")
data_timer = NodePath("DataRefresh")
no_arrivals_text = NodePath("../NoArrivalsText")

[node name="Container" type="VBoxContainer" parent="ArrivalsList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22

[node name="TimeDeltaRefresh" type="Timer" parent="ArrivalsList"]
wait_time = 5.0

[node name="DataRefresh" type="Timer" parent="ArrivalsList"]
wait_time = 30.0

[node name="OBARequest" type="HTTPRequest" parent="ArrivalsList"]

[node name="NoArrivalsText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No arrivals in the next 90 minutes"
label_settings = SubResource("LabelSettings_ouqqy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(0.290196, 0.407843, 0.415686, 0.117647)

[node name="StationName" type="Label" parent="Header"]
modulate = Color(1, 1, 1, 0.866667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "..."
label_settings = SubResource("LabelSettings_73avc")
vertical_alignment = 1
script = ExtResource("4_j8lyt")

[node name="Time" type="Label" parent="Header"]
modulate = Color(1, 1, 1, 0.866667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "..."
label_settings = SubResource("LabelSettings_3sn53")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_45w2v")

[node name="Timer" type="Timer" parent="Header/Time"]
autostart = true

[node name="TextureRect" type="TextureRect" parent="Header"]
self_modulate = Color(1, 1, 1, 0.235294)
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_h7wr2")

[node name="EnvVarError" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.862745)
script = SubResource("GDScript_qxuqd")

[node name="Popup" type="ColorRect" parent="EnvVarError"]
custom_minimum_size = Vector2(550, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0745098, 0.0941176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EnvVarError/Popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="EnvVarError/Popup/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EnvVarError/Popup/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnvVarError/Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_exswk")
stretch_mode = 3

[node name="Spacer" type="Control" parent="EnvVarError/Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EnvVarError/Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Invalid configuration"
label_settings = SubResource("LabelSettings_dyx8p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="EnvVarError/Popup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="EnvVarError/Popup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_hp1oq")
theme_override_fonts/italics_font = ExtResource("9_0wna1")
theme_override_fonts/bold_italics_font = ExtResource("12_08mcj")
theme_override_fonts/bold_font = ExtResource("8_vqphk")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "You must create an \"[b]oba-api-key[/b]\" environment variable
containing your OneBusAway API key.

[color=lightblue][url=https://www.soundtransit.org/help-contacts/business-information/open-transit-data-otd#:~:text=OneBusAway%20API%20Library-,Request%20an%20API%20key,-To%20request%20an]Sound Transit - Open Transit Data (OTD)"
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_rmn1q")

[node name="Sidebar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -250.0
offset_right = -15.0
grow_vertical = 2
color = Color(0, 0, 0, 0.721569)
script = ExtResource("7_4r4j8")

[node name="ShutdownButton" type="Button" parent="Sidebar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_right = 125.0
offset_bottom = 50.0
focus_neighbor_right = NodePath("../RestartButton")
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_vqphk")
theme_override_font_sizes/font_size = 20
text = "Sys Off"
script = SubResource("GDScript_fkdnp")

[node name="RestartButton" type="Button" parent="Sidebar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_left = 125.0
offset_right = 250.0
offset_bottom = 50.0
focus_neighbor_left = NodePath("../ShutdownButton")
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_vqphk")
theme_override_font_sizes/font_size = 20
text = "Sys Reboot"
script = SubResource("GDScript_5c1j3")

[node name="ScrollContainer" type="ScrollContainer" parent="Sidebar" node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("8_7chtn")
container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="ArrivalsList/TimeDeltaRefresh" to="ArrivalsList" method="do_time_delta_refresh"]
[connection signal="timeout" from="ArrivalsList/DataRefresh" to="ArrivalsList" method="do_data_refresh"]
[connection signal="request_completed" from="ArrivalsList/OBARequest" to="ArrivalsList" method="_on_oba_request_request_completed"]
[connection signal="timeout" from="Header/Time/Timer" to="Header/Time" method="update_clock"]
[connection signal="meta_clicked" from="EnvVarError/Popup/VBoxContainer/RichTextLabel" to="EnvVarError/Popup/VBoxContainer/RichTextLabel" method="_on_meta_clicked"]
[connection signal="pressed" from="Sidebar/ShutdownButton" to="Sidebar/ShutdownButton" method="_on_pressed"]
[connection signal="pressed" from="Sidebar/RestartButton" to="Sidebar/RestartButton" method="_on_pressed"]
