[gd_scene load_steps=10 format=3 uid="uid://cpsfhs5ps115f"]

[ext_resource type="Script" path="res://scripts/arrival_ui_item.gd" id="1_1hu8g"]
[ext_resource type="FontFile" uid="uid://ct356plalw8v3" path="res://fonts/Roboto/Roboto-Bold.ttf" id="1_s03e5"]
[ext_resource type="FontFile" uid="uid://dff177hdblssn" path="res://fonts/RobotoCondensed/RobotoCondensed-Bold.ttf" id="2_3gn2b"]
[ext_resource type="Texture2D" uid="uid://b6jh8l80pnnr2" path="res://icons/broadcast.png" id="3_kt7vw"]
[ext_resource type="FontFile" uid="uid://d1my2mcq31arm" path="res://fonts/RobotoCondensed/RobotoCondensed-Black.ttf" id="4_rig73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh0d8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 16
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_invh1"]
font = ExtResource("1_s03e5")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_g6khp"]
font = ExtResource("2_3gn2b")
font_size = 68

[sub_resource type="LabelSettings" id="LabelSettings_kqpws"]
font = ExtResource("4_rig73")
font_size = 68

[node name="Arrival" type="HBoxContainer"]
script = ExtResource("1_1hu8g")

[node name="LineNumber" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_eh0d8")

[node name="Label" type="Label" parent="LineNumber"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_invh1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 1

[node name="Headsign" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.913725)
layout_mode = 2
mouse_filter = 1
text = "..."
label_settings = SubResource("LabelSettings_g6khp")

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Realtime" type="TextureRect" parent="."]
self_modulate = Color(0.0588235, 0.623529, 0.243137, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_kt7vw")
expand_mode = 1

[node name="ArrivalTime" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.913725)
layout_mode = 2
mouse_filter = 1
text = "..."
label_settings = SubResource("LabelSettings_kqpws")

[node name="Spacer3" type="Control" parent="."]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 1
