[gd_scene load_steps=3 format=3 uid="uid://cp45qxhh06eqs"]

[ext_resource type="FontFile" uid="uid://xfkowo6ajmkd" path="res://fonts/Roboto/Roboto-Medium.ttf" id="1_qvhs5"]
[ext_resource type="Script" path="res://scripts/station_button.gd" id="2_a4bhj"]

[node name="StationButton" type="Button"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_qvhs5")
theme_override_font_sizes/font_size = 20
script = ExtResource("2_a4bhj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
